PlumbingSrc/ConfigHubUtil/MainWindow.xaml

<Window x:Class="ConfigHubUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigHubUtil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding PathToConfigFile}" VerticalAlignment="Top" Width="654"/>
        <ListBox HorizontalAlignment="Left" Height="295" Margin="10,93,0,0" ItemsSource="{Binding AllSettings}" VerticalAlignment="Top" Width="243"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="287,93,0,0" TextWrapping="Wrap" Text="{Binding SelectedSettingName}" VerticalAlignment="Top" Width="350"/>
        <Button Content="Create" Command="{Binding CreateNewFileCommand}" HorizontalAlignment="Left" Margin="589,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add Setting"  Command="{Binding AddNewSettingCommand}"  HorizontalAlignment="Left" Margin="562,203,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="287,147,0,0" TextWrapping="Wrap" Text="{Binding SelectedSettingValue}" VerticalAlignment="Top" Width="350"/>
        <CheckBox Content="Encrypted" HorizontalAlignment="Left" Margin="287,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
